# haminimi-family-photo-backend-service

./: .gitignore  HELP.md  README.md  build.gradle  erd.puml  settings.gradle  설계.puml
src/main/java/com/haminime/photo/: HaminimePhotoBackendServiceApplication.java  HaminimiPhotoBackendServiceApplication.java
src/main/java/com/haminime/photo/advice/: CommonControllerAdvice.java  ExceptionControllerAdvice.java
src/main/java/com/haminime/photo/client/: KakaoClient.java
src/main/java/com/haminime/photo/common/: CommonException.java
src/main/java/com/haminime/photo/config/: FeignKakaoConfiguration.java  S3ClientSample.java
src/main/java/com/haminime/photo/controller/: FileContentController.java  KakaoLoginController.java
src/main/java/com/haminime/photo/controller/dto/request/: CompleteUploadRequest.java  PresignedUrlRequest.java  StartUploadRequest.java
src/main/java/com/haminime/photo/controller/dto/response/: AccessTokenResponse.java  CompleteUploadResponse.java  FileContentResponse.java  KakaoTokenInfoResponse.java  (+3 more)
src/main/java/com/haminime/photo/controller/request/: CompleteUploadRequest.java  PresignedUrlRequest.java  StartUploadRequest.java
src/main/java/com/haminime/photo/controller/response/: CompleteUploadResponse.java  FileContentResponse.java  PresignedUrlResponse.java  StartUploadResponse.java
src/main/java/com/haminime/photo/domain/: FileContent.java
src/main/java/com/haminime/photo/domain/domain/: DomainExample.java
src/main/java/com/haminime/photo/domain/entity/: FileContent.java  KakaoUser.java  PlatformUser.java  User.java  UserInfo.java
src/main/java/com/haminime/photo/enumeration/: UploadStatus.java
src/main/java/com/haminime/photo/repository/: FileContentRepository.java  KakaoLoginRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/haminime/photo/service/: AuthKakaoService.java  AuthPlatformService.java  AuthUserService.java  FileContentService.java  MultipartUploadService.java
src/main/java/com/haminime/photo/service/dto/: CompleteUpload.java  RequestPresignedUrl.java  StartUpload.java
src/main/java/com/haminime/photo/util/: JwtUtil.java
src/main/java/com/haminimi/photo/: HaminimiPhotoBackendServiceApplication.java
src/main/java/com/haminimi/photo/config/: S3ClientSample.java
src/main/resources/: application.yml
src/test/java/com/haminime/photo/: HaminimiPhotoBackendServiceApplicationTests.java
src/test/java/com/haminime/photo/config/: S3ClientSampleTest.java
src/test/java/com/haminimi/photo/: HaminimiPhotoBackendServiceApplicationTests.java
src/test/java/com/haminimi/photo/config/: S3ClientSampleTest.java
